1,G,Hart,Man City,6.1,20
2,G,Courtois,Chelsea,5.9,23
3,G,de Gea,Man Utd,5.9,22
4,G,Forster,Southampton,5.6,27
5,G,Lloris,Spurs,5.6,23
6,G,Cech,Chelsea,5.4,21
7,G,Szczesny,Arsenal,5.2,23
8,G,Mignolet,Liverpool,4.2,23
9,G,Caballero,Man City,5.2,21
10,G,Fabianski,Swansea,5.2,23
11,G,Howard,Everton,5.1,24
12,G,Adrián,West Ham,5.1,23
13,G,Valdés,Man Utd,5.0,23
14,G,Ospina,Arsenal,4.9,28
15,D,Ivanovic,Chelsea,5.6,30
16,D,Baines,Everton,6.0,25
17,D,Terry,Chelsea,6.8,31
18,D,Coleman,Everton,6.4,20
19,D,Zabaleta,Man City,6.4,28
20,D,Kompany,Man City,6.4,33
21,D,Cahill,Chelsea,6.3,19
22,D,Clyne,Southampton,5.1,17
23,D,Koscielny,Arsenal,6.0,27
24,D,Mertesacker,Arsenal,6.0,32
25,D,Azpilicueta,Chelsea,6.0,23
26,M,Sánchez,Arsenal,4.3,26
27,M,Hazard,Chelsea,4.0,21
28,M,Yaya Touré,Man City,4.7,30
29,M,Silva,Man City,7.8,24
30,M,Di María,Man Utd,7.5,25
31,M,Fàbregas,Chelsea,7.2,29
32,M,Özil,Arsenal,7.1,24
33,M,Walcott,Arsenal,8.7,23
34,M,Ramsey,Arsenal,6.6,23
35,M,Cazorla,Arsenal,7.6,29
36,M,Gerrard,Liverpool,7.5,34
37,M,Sterling,Liverpool,6.5,19
38,M,Eriksen,Spurs,4.4,25
39,M,Lallana,Liverpool,5.3,20
40,F,Agüero,Man City,11.8,26
41,F,Van Persie,Man Utd,10.1,31
42,F,Sturridge,Liverpool,10.2,20
43,F,Costa,Chelsea,10.0,27
44,F,Rooney,Man Utd,9.6,28
45,F,Falcao,Man Utd,9.4,29
46,F,Balotelli,LiverpooL,8.2,26
47,F,Lukaku,Everton,6.8,24